* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  background-image: url(images/bg-intro-desktop.png);
  background-color: hsl(0, 100%, 74%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  /* margin: 50% auto; */
  /* transform: translate(0, -50%); */
  max-width: 118rem;
}

/* Description Section */
/* .description-section {
  
} */

.header {
  font-size: 5.4rem;
  margin-bottom: 3rem;
}
.description-text {
  font-size: 1.8rem;
  line-height: 1.5;
}

/* Form Section */
.form-section {
  width: 120rem;
  display: flex;
  flex-direction: column;
}

.offer,
.btn {
  width: 100%;
  text-align: center;
  font-size: 1.6rem;
  border-radius: 0.9rem;
}

.offer {
  background-color: hsl(248, 32%, 49%);
  font-weight: 700;
  padding: 2.3rem 6rem 2.3rem 6rem;
  box-shadow: 0 6px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
}

.offer-lite {
  font-weight: 400;
}
.form {
  width: 100%;
  background-color: #fff;
  padding: 4rem;
  border-radius: 0.9rem;
  box-shadow: 0 6px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.form input {
  width: 100%;
  height: 6rem;

  border-radius: 0.6rem;
  margin-right: -5rem;
}

::placeholder {
  font-size: 1.5rem;
  font-weight: 600;
  margin-left: 2rem;
}

#first-name,
#last-name,
#email,
#password {
  font-size: 1.5rem;
  font-weight: 600;
  padding-left: 2rem;
  color: hsl(249, 10%, 26%);
  border: 1px solid hsla(246, 25%, 77%, 0.727);
  background-color: #fff;
}

.form input:focus {
  outline: 1.4px solid hsl(249, 10%, 26%);
}

.btn {
  background-color: rgb(56, 204, 140);
  color: #fff;
  padding: 2.5rem 6rem 2.2rem 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  vertical-align: middle;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  border: none;
  margin-bottom: 2.2rem;
  box-shadow: 0 4px 0 rgba(53, 140, 102, 0.795);
  cursor: pointer;
}

.terms {
  color: #000;
  text-align: center;
  margin-bottom: 1rem;
  color: hsl(246, 25%, 77%);
}

.terms-bold {
  font-weight: 700;
  color: hsl(0, 100%, 74%);
}

.input-line {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1rem;
}

.error-text {
  color: hsl(0, 100%, 74%);
  font-size: 1.2rem;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 1.3rem;
  align-self: flex-end;
}

.hidden {
  display: none;
}

/* Responsive Design */
@media (max-width: 375px) {
  body {
    height: 100%;
    background-image: url(images/bg-intro-mobile.png);
  }

  .container {
    height: 100%;
    flex-direction: column;
    gap: 4rem;
    margin: 5rem 2rem;
    transform: translate(0, 0);
    max-width: 100%;
  }

  .description-section {
    width: 100%;
  }

  .header {
    font-size: 2.8rem;
    text-align: center;
    line-height: 1.4;
  }
  .description-text {
    font-size: 1.5rem;
    text-align: center;
    line-height: 1.8;
  }

  .form-section {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .offer,
  .btn {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
  }

  .offer {
    padding: 2.1rem 6rem 2.1rem 6rem;
    line-height: 1.7;
    margin-bottom: 2.8rem;
  }

  .form {
    padding: 2.4rem;
  }

  .btn {
    font-size: 1.4rem;
    padding: 2.1rem 4rem 2rem 4rem;
  }

  .terms {
    margin-bottom: 0.8rem;
    margin-right: 0.8rem;
    margin-left: 0.8rem;
    line-height: 1.8;
    font-size: 1.2rem;
  }
}
